{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/chat-mobile"
    },
    {
      "path": "./apps/radiant-mobile"
    },
    {
      "path": "./packages/mobile-ui"
    },
    {
      "path": "./packages/sdk"
    },
    {
      "path": "./packages/nucleus"
    }
  ]
}
